{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js",
    "test": "jest",
    "composeup": "node node_modules/test-up-tool-kit/composeup.js",
    "packnode": "node node_modules/test-up-tool-kit/packnode.js",
    "testup": "node node_modules/test-up-tool-kit/runtests.js",
    "prepare": "husky install"
  },
  "author": "Bogdan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "jest-html-reporter": "^3.9.0",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "pg": "^8.10.0",
    "sequelize": "^6.30.0",
    "test-up-tool-kit": "^1.1.10"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
